
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>360 panorama</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background-color: #000000;
                margin: 0px;
                overflow: hidden;
            }

            #info {
                color: #ffffff;
                position: fixed;
                top: 0;
                width: 100%;
            }
            
            #footer {
                color: #ffffff;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            
            #logo {
                float: right;
                margin-right: 20px;
                margin-bottom: 20px;
            }
            
            #info_in {
                margin: auto;
                font-family:Monospace;
                font-size:13px;
                font-weight: bold;
                text-align:center;
                width: 600px;
                padding-top: 10px;
            }
            
            #info_in2 {
                margin: auto;
                text-align:center;
                width: 300px;
                padding-top: 10px;
            }

            a {
                color: #ffffff;
            }
            
            .play, .pause {
                    background-repeat: no-repeat;
                    width: 0px;
                    height: 0px;
                    padding-top: 6px;
                    padding-bottom: 6px;
                    padding-left: 16px;
                    padding-right: 16px;
                    margin: auto;
            }
            
            .play {
                    background-image: url("files/play.png");
            }
            
            .play:hover {
                    background-image: url("files/play_h.png");
            }
            
            .pause {
                    background-image: url("files/pause.png");
            }
            
            .pause:hover {
                    background-image: url("files/pause_h.png");
            }
            

        </style>
    </head>
    <body onload="panorama()"> 

        <div id="container"></div>
        <div id="info">
        <div id="info_in">espere unos segundos mientras se carga la imagen<br />(pantalla completa:F11, reiniciar:F5, zoom: mouse scrooll)</div>
        <div id="info_in2"><label id="button" class="play"></label></div>
        </div>
        
        <div id="footer"><div id="logo"><a href="http://www.3xdlab.com/" target="_blank"><img src="files/logo.png" border="0"></a><br /></div></div>

        <script src="files/three.js"></script>
        <script src="files/jquery.js"></script>

        <script>
            
        function panorama(){ 
            
            var play = false;
            var camera, scene, renderer;

            var fov = 70,
            texture_placeholder,
            isUserInteracting = false,
            onMouseDownMouseX = 0, onMouseDownMouseY = 0,
            lon = 0, onMouseDownLon = 0,
            lat = 0, onMouseDownLat = 0,
            phi = 0, theta = 0;

            init();
            animate();
            
            $( "#button" ).click(function() {
                if (play) { 
                            play = false;
                            $(this).removeClass( "pause" );
                            $(this).addClass( "play" );
                           }
                else { 
                       play = true;
                       $(this).removeClass( "play" );
                       $(this).addClass( "pause" );
                     }
                });

            function init() {

                var container, mesh;

                container = document.getElementById( 'container' );

                camera = new THREE.PerspectiveCamera( fov, window.innerWidth / window.innerHeight, 1, 1100 );
                camera.target = new THREE.Vector3( 0, 0, 0 );

                scene = new THREE.Scene();

                mesh = new THREE.Mesh( new THREE.SphereGeometry( 500, 60, 40 ), new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'files/render.jpg' ) } ) );
                mesh.scale.x = -1;
                scene.add( mesh );

                renderer = new THREE.WebGLRenderer();
                renderer.setSize( window.innerWidth, window.innerHeight );

                container.appendChild( renderer.domElement );

                document.addEventListener( 'mousedown', onDocumentMouseDown, false );
                document.addEventListener( 'mousemove', onDocumentMouseMove, false );
                document.addEventListener( 'mouseup', onDocumentMouseUp, false );
                document.addEventListener( 'mousewheel', onDocumentMouseWheel, false );
                document.addEventListener( 'DOMMouseScroll', onDocumentMouseWheel, false);

                //

                window.addEventListener( 'resize', onWindowResize, false );

            }

            function onWindowResize() {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

            }

            function onDocumentMouseDown( event ) {

                event.preventDefault();

                isUserInteracting = true;

                onPointerDownPointerX = event.clientX;
                onPointerDownPointerY = event.clientY;

                onPointerDownLon = lon;
                onPointerDownLat = lat;

            }

            function onDocumentMouseMove( event ) {

                if ( isUserInteracting ) {

                    lon = ( onPointerDownPointerX - event.clientX ) * 0.1 + onPointerDownLon;
                    lat = ( event.clientY - onPointerDownPointerY ) * 0.1 + onPointerDownLat;

                }
            }

            function onDocumentMouseUp( event ) {

                isUserInteracting = false;

            }

            function onDocumentMouseWheel( event ) {

                // WebKit

                if ( event.wheelDeltaY ) {

                    fov -= event.wheelDeltaY * 0.05;

                // Opera / Explorer 9

                } else if ( event.wheelDelta ) {

                    fov -= event.wheelDelta * 0.05;

                // Firefox

                } else if ( event.detail ) {

                    fov += event.detail * 1.0;

                }

                camera.projectionMatrix.makePerspective( fov, window.innerWidth / window.innerHeight, 1, 1100 );
                render();

            }

            function animate() {

                //requestAnimationFrame( animate );
                //render();
                
                requestAnimationFrame( animate );
		
                if (play) {update();}
                else {render();}
                
                

            }

            function render() {

                lat = Math.max( - 85, Math.min( 85, lat ) );
                phi = THREE.Math.degToRad( 90 - lat );
                theta = THREE.Math.degToRad( lon );

                camera.target.x = 500 * Math.sin( phi ) * Math.cos( theta );
                camera.target.y = 500 * Math.cos( phi );
                camera.target.z = 500 * Math.sin( phi ) * Math.sin( theta );

                camera.lookAt( camera.target );

                /*
                // distortion
                camera.position.x = - camera.target.x;
                camera.position.y = - camera.target.y;
                camera.position.z = - camera.target.z;
                */

                renderer.render( scene, camera );

            }
            
            function update() {

				if ( isUserInteracting === false ) {

					lon += 0.1;

				}

				lat = Math.max( - 85, Math.min( 85, lat ) );
				phi = THREE.Math.degToRad( 90 - lat );
				theta = THREE.Math.degToRad( lon );

				camera.target.x = 500 * Math.sin( phi ) * Math.cos( theta );
				camera.target.y = 500 * Math.cos( phi );
				camera.target.z = 500 * Math.sin( phi ) * Math.sin( theta );

				camera.lookAt( camera.target );

				/*
				// distortion
				camera.position.copy( camera.target ).negate();
				*/

				renderer.render( scene, camera );

			}
            
                }
        </script>
    </body>
</html>

